.contain-brand {
  /* background-image: url("../../public/images/bg-hero.png"); */
  /* height: 1080px; */
  padding-top: 100px;
  padding-bottom: 100px;
}
.title-brand h3{
  text-align: center;
  color: #00D1FF;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 38px;
}

.contain-brand .grid-container {
    margin: auto;
    padding-top: 80px;
    width: 905px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.contain-brand .grid-container .gird-item img {
    width: 205px;
    height: 72px;
}

@media screen and (max-width: 768px) {
    .contain-brand .grid-container {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);  
    }
    .contain-brand .grid-container .gird-item img {
        width: 100%;
        height: 72px;
    }
}